{
  "name": "maxvy12",
  "version": "3.1.0",
  "description": "MAXVY - Advanced WhatsApp AI Assistant Bot with Multi-Provider Support",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "jest",
    "keep-alive": "node keep-alive.js"
  },
  "keywords": ["whatsapp", "bot", "ai", "assistant", "gemini", "groq"],
  "author": "maxvy.ai",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.0",
    "@huggingface/inference": "^2.6.4",
    "@supabase/supabase-js": "^2.39.0",
    "@whiskeysockets/baileys": "^7.0.0-rc.6",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "axios": "^1.13.0",
    "cheerio": "^1.1.2",
    "chrono-node": "^2.9.0",
    "cohere-ai": "^7.19.0",
    "crypto": "^1.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "dotenv": "^17.2.3",
    "fs": "^0.0.1-security",
    "form-data": "^4.0.0",
    "groq-sdk": "^0.3.3",
    "jimp": "^1.6.0",
    "moment": "^2.30.1",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "openai": "^4.104.0",
    "pdf-parse": "^2.4.5",
    "pino": "^8.19.0",
    "playwright-core": "^1.56.1",
    "puppeteer": "^24.26.1",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.33.5",
    "tesseract.js": "^5.1.1",
    "ytdl-core": "^4.11.2"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "pino-pretty": "^13.1.2"
  }
}
